@font-face {
  font-family: 'ProximaNova';
  src: url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_1_0.eot);
  src: url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_1_0.eot?#iefix) format("embedded-opentype"),url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_1_0.woff2) format("woff2"),url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_1_0.woff) format("woff"),url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_1_0.ttf) format("truetype"),url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_1_0.svg#wf) format("svg");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova';
  src: url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_4_0.eot);
  src: url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_4_0.eot?#iefix) format("embedded-opentype"),url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_4_0.woff2) format("woff2"),url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_4_0.woff) format("woff"),url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_4_0.ttf) format("truetype"),url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_4_0.svg#wf) format("svg");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova';
  src: url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_5_0.eot);
  src: url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_5_0.eot?#iefix) format("embedded-opentype"),url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_5_0.woff2) format("woff2"),url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_5_0.woff) format("woff"),url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_5_0.ttf) format("truetype"),url(https://d25purrcgqtc5w.cloudfront.net/dist/fonts/proximanova/302D42_5_0.svg#wf) format("svg");
  font-weight: 700;
  font-style: normal;
}

@font-face {
	font-family: 'PT Sans';
	src: url('../fonts/pts55f-webfont.woff2') format('woff2'),
		 url('../fonts/pts55f-webfont.woff') format('woff');
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: 'PT Sans';
	src: url('../fonts/pts56f-webfont.woff2') format('woff2'),
	     url('pts56f-webfont.woff') format('woff');
	font-weight: 400;
	font-style: italic;
}
@font-face {
	font-family: 'PT Sans';
	src: url('../fonts/pts75f-webfont.woff2') format('woff2'),
		 url('../fonts/pts75f-webfont.woff') format('woff');
	font-weight: 700;
	font-style: normal;
}
@font-face {
	font-family: 'PT Sans';
	src: url('../fonts/pts76f-webfont.woff2') format('woff2'),
		 url('../fonts/pts76f-webfont.woff') format('woff');
	font-weight: 700;
	font-style: italic;
}

@fontPrNova: 'Proxima Nova', sans-serif;
@fontPTSans: 'PT Sans', sans-serif;

@colorLight: #fefefb;
@colorDark: #665f60; 

@bgColor: #b6b3d7;
@bgColorLight: #ebebeb; 
@bgFooter: #9f9acf;

*, :after, :before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
	background-color: @bgColorLight;
	color: @colorDark;
	font-size: 16px;
}
.header,
main,
.footer {
	width: 100vw;
}
.container {
	margin-left: auto;
	margin-right: auto;
}
.header_menu,
.part {
	max-width: 1170px;
}
a {
	text-decoration: none;
	color: @colorDark;
	background-color: transparent;
	&:hover {
		text-decoration: none;
		opacity: 0.8;
	}
}
.h1 {
	font-family: @fontPrNova;
	font-size: 4.3rem;
	font-weight: 700;
	letter-spacing: .1px;
	text-transform: uppercase;
	text-align: center;

}
.h2 {
	text-align: center;
    font-family: @fontPrNova;
    font-size: 2.2rem;
    font-weight: 600;
    text-transform: uppercase;
}
.h2__dark {
	color: @colorDark;
}
.h3 {
	font-family: @fontPTSans;
	font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
	padding: 28px 0 10px;
	color: @colorDark;
}
p {
	font-family: @fontPTSans;
	font-size: 1.25rem;
	line-height: 1.3;
}
.icon {
    text-align: center;
}
.logo {
	width: 54px;
	height: 73px;
	fill: @colorLight;
}

/* ---------Header */
.header {
	height: 100vh;
	color: @colorLight;
	background: @bgColor url("../img/bg_home.png") 50% no-repeat;
	background-size: cover;
	background-attachment: fixed !important;
	&_menu {
	    height: 72px;
	    margin: 0 auto;
    }
}
.menu_logo {
    align-self: flex-start;
}
.menu_nav {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	transform: translateY(-100%);
	@media only screen and (max-width: 991px) {
		position: fixed;
        width: 100%;
        height: 100%; 
        z-index: 999;
        top: 0;
        right: 0;
        transition: all .5s;
        &.active {
        	transform: translateY(0);
        }
    } 	
}
.overlay {
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    @media only screen and (max-width: 991px) {
        height: 100%;
        position: absolute;
        display: flex;
        align-items: stretch;
        justify-content: center;
        flex-direction: column;
        right: 50px;
        top: 0;
    }
}
.menu_link {
	display: inline-block;
	font-size: 22px;
	font-weight: bold;
	font-family: @fontPrNova;
	letter-spacing: 0.03px;
	text-transform: uppercase;
    border: 2px solid rgba(0,0,0,0);
    padding: 0 15px;
    color: fff;
    &:hover,
    &:active {
    	border-radius: 30px;
    	border: 2px solid @colorLight;
    	box-shadow: 3px 3px 0.4em grey;
    	color: @colorLight;
    }
	@media only screen and (max-width: 991px) {
		display: block;
	    background-color: @bgColor;
	    width: 100%;
	    margin: 5px 0;
	    z-index: 999;
	}
}
.buttonmobile {
    position: absolute;
    top: 26px;    
    right: 20px;
    transition: .35s ease-out;
    cursor: pointer;
    @media only screen and (min-width: 991px) {
    	display: none;
    }
}
.buttonmobile__line {
    height: 2px;
    width: 30px;
    background: @colorLight;
    margin-bottom: 7px;
    opacity: 1;
    transition: .35s ease-out;
    &:last-child {
    	margin-bottom: 0;
	}
}

.home {
	width: 100%;
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%, -60%);
	&__title {
		width: inherit;
	}
	&__subtitle {
		margin-top: 28px;
		width: inherit;
	}
}
.p__home {	
	font-size: 30px;
	text-align: center;
	font-style: italic;
	line-height: 34px;
	color: @colorLight;
}


//---------About
.about {
	padding: 124px 0 121px;
	&__title {
		color: @colorLight;
		background: @bgColor url("../img/about.png") 50% no-repeat;
		background-size: cover;
		max-width: 380px;
		height: 555px;
		padding-top: 75px;
		margin-left: 0;
	}
	&__description {
	    padding-top: 75px;
	    max-width: 635px;
	    padding-left: 20px;
	    padding-right: 10px;
	}
	&__h2 {
		margin: 42px 0;	
	}
}
.link {
	display: block;
	width: 195px;
    height: 50px;
    border: 1px solid #7d7a7c;
    color: #7d7a7c;
    margin-top: 80px;
    margin-right: auto;
    margin-left: auto;    
    font-size: 20px;
    font-style: italic;
    text-align: center;
    line-height: 44px;
    &:hover {
    	border-radius: 30px;
    	opacity: 0.8;
    	box-shadow: 3px 3px 0.4em grey;
    }
}

//---------Services
.services {
	&__item {
		max-width: 760px;
		margin-left: 0 !important;
		margin-right: 0 !important;
	}
	&__description {
		//max-width: 410px;
		height: 100%;
		padding-top: 110px;
		text-align: center;
		background: @bgFooter url("../img/service.png") 50% no-repeat;
	    background-size: cover;
	    color: @colorLight;
	    @media screen and (max-width: 1200px) {
	    	background-position: left bottom;
	    	margin-bottom: 60px;
		}
	}
}
.item {
	padding-top: 100px;
	padding-bottom: 120px;
	text-align: center;
	border: 2px solid rgba(0,0,0,0);
	&:nth-child(odd) {
		background-color: darken(@bgColorLight, 10%);   
	}
	&:hover {
    	border-radius: 30px;
    	border: 2px solid @colorLight;
    	opacity: 0.8;
    	box-shadow: 3px 3px 0.4em grey;
    	cursor: pointer;
    }
}
.services p {
	font-style: italic;
	font-size: 18px;
	margin-bottom: 0;
}
.title__h2 {
	margin-top: 30px;
	font-weight: 400;
	letter-spacing: .1px;
}
.block__text {
	padding: 100px 30px 0 30px;
}
//--------Works
.works {
	width: 100%;
	background: @bgFooter url(../img/works-bg.png) 50% no-repeat;
    background-size: cover;
    overflow: hidden;
    color: @colorLight;
    &__title {
		padding: 50px 0 60px;
		margin: 0 auto;
	}
	&__h2 {
		padding-top: 35px;
		font-size: 32px;
		font-weight: 600;
		letter-spacing: .1px;
	}
	&__img {
	max-width: 730px;
	margin: auto;
	}
}
.link__light {
	border: 1px solid @colorLight;
	margin-top: 110px;
	margin-bottom: 60px;
}
.link__light a {
	color: @colorLight;
}

//--------Team
.team {
	&__slider {
	    margin: 0 auto;
	    position: relative;
	    top: -90px;
	}
	&__item {
		width: 387px;
		margin: 130px 0 0;
	}
	&__info {
		margin: 0 auto;
		margin-top: 165px;
	    width: 350px;
	    position: relative;
	    text-align: center;
	    font-size: 24px;
	    height: 281px;
	    background: #fff;
	    padding: 155px 0 0;
	}
	&__img {
		position: absolute;
		border-radius: 50%;
		border: 13px solid @bgColorLight;
	    top: -50%;
	    left: 50%;
	    transform: translateX(-50%);
	}
}
.h3__team {
    color: #9f9acf;
    font-family: @fontPrNova;
    margin-bottom: 19px;
    padding: 0;
}
.social {
	width: 350px;
    margin: 0 auto;
    text-align: center;
    background: @bgFooter;
    padding: 19px 0;	
}
.social__link {
	margin: 0 6px;
    display: inline-block
}
.social__link img:hover {
    transform: scale(1.2);
}

// ------Contact
.contact {
	position: relative;
	overflow: hidden;
	background: @bgFooter;   
    z-index: 2;
    &__h2 {
    	color: @colorLight;
    	padding-top: 24px;
    }
    &__form {
		max-width: 880px;
    	margin: 0 auto 54px auto;
    	padding: 40px 10px 10px;
    	text-align: center;
	}
	&__input {
		display: flex;
	    justify-content: space-between;
	    flex-wrap: wrap;
	    width: 100%;
	    margin-bottom: 30px;
	    @media only screen and (max-width: 576px) {
			flex-direction: column;
    	}
	}
	&__submit {
		width: 293px;
	    height: 70px;
	    border-radius: 4px;
	    border: none;
    	border-bottom: 4px solid #8783b0;
	    background: #9f9acf;
	    color: #fff;
	    font-size: 20px;
	    font-family: @fontPrNova;
	    font-weight: 700;
	    margin-top: 55px;
	    margin-right: auto;
    	margin-left: auto;
	    &:hover {
	        border-radius: 30px;
	    	border: 2px solid @colorLight;
	    	opacity: 0.8;
	    	box-shadow: 3px 3px 0.4em grey;
	    	cursor: pointer;	
	    }
	}
	&__block {
		-webkit-transition: -webkit-transform .5s ease;
	    transition: -webkit-transform .5s ease;
	    transition: transform .5s ease;
	    transition: transform .5s ease, -webkit-transform .5s ease;
	    position: absolute;
	    right: 0;
	    top: 150px;
	    width: 348px;
	    height: 95px;
	    -webkit-transform: translateX(257px);
	    transform: translateX(257px);
	    background: rgba(235,235,235,0.5);
	    padding-left: 91px;
	&:hover {
        -webkit-transform: translateX(0);
		transform: translateX(0)	
	    }
	}
	&__icon {
		position: absolute;
	    top: 0;
	    left: 0;
	    width: 91px;
	    height: 100%;
	    background: #9f9acf;
	    display: inline-block;
	    padding-top: 23px;
	}
	&__text {
	    display: inline-block;
	    width: 257px;
	    height: 100%;
	    color: #665f60;
	    font-family: @fontPTSans;
	    font-size: 18px;
	    font-weight: 400;
	    text-align: center;
	    padding-top: 10px;	
	}
	&__number {
		padding-top: 35px;
	}
}
::-webkit-input-placeholder {
    color: #fff
}

::-moz-placeholder {
    color: #fff
}
.input {
	border-radius: 4px;
    background: rgba(235,235,235,0.5);
    flex-grow: 1;
    outline: none;
    border: none;
    padding: 0 25px;
    font-size: 18px;
    font-style: italic;
    color: @colorDark;
    height: 56px;
    &:focus{
      background-color: @bgColorLight;
    }
    @media only screen and (max-width: 576px) {
		width: 100%;
    }
    &:first-child {
    	margin-right:15px;
    	@media only screen and (max-width: 576px) {
			margin-right: 0;
    	}
    }
    &:last-child {
    	margin-left: 15px;
    	@media only screen and (max-width: 576px) {
			margin-left: 0;
			margin-top: 30px;
    	}
    }
}
.contact__textarea {
	height: 200px;
	width: 100%;
	padding-top: 25px;	
}
.contact__phone {
    top: 245px;
}
#map {
    width: 100%;
    height: 100%;
    opacity: .5;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.scroll_up {
    width: 84px;
    height: 84px;
    position: fixed;
    right: 70px;
    bottom: 55px;
    padding: 0;
    margin: 0;
    transition: .25s;
    background: @bgColor url(../img/top.png) 50% no-repeat;
	@media only screen and (max-width: 640px) {
		width: 44px;
	    height: 44px;
	    position: fixed; //absolute;  
	    right: 52px;
	    bottom: 30px;
	}
}
//---------Footer
.footer {
	background: @bgFooter;
	&__text {
		font-size: 18px;
	    color: white;
	    padding-top: 44px;
	    padding-bottom: 44px;
	}
	&__social {
		padding-top: 44px;
	    padding-bottom: 44px;
	}
	&__social .social__link {
    	margin: 0 10px;
    }

}